[program:celery]
command=bash -c "/home/ubuntu/list-it/venv/bin/celery --app=quran_mail.celery:app worker --loglevel=INFO -B"
directory=/home/ubuntu/list-it
user=ubuntu
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/list-it/logs/celery.log
