[program:celery]
command=bash -c "/home/ubuntu/quran_mail/venv/bin/celery --app=quran_mail.celery:app worker --loglevel=INFO -B"
directory=/home/ubuntu/quran_mail
user=ubuntu
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/quran_mail/logs/celery.log
