  gzip on;
  gzip_disable "msie6";


  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_min_length 256;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;
  client_max_body_size 50M;

  location = /favicon.ico { access_log off; log_not_found off; }
  error_page 404 /404.html;
  location = /404.html {
            root /home/ubuntu/main/website/templates/;
            internal;
  }

  location /static/ {
    disable_symlinks off;
    alias /home/ubuntu/main/staticfiles/;
  }
  location /media/ {
    disable_symlinks off;
    alias /home/ubuntu/main/media/;
  }

  location / {
    include proxy_params;
    proxy_intercept_errors on;
    proxy_pass http://unix:/home/ubuntu/main/main.sock;
  }
