[program:gunicorn]
command=bash -c "/home/ubuntu/quran_mail/venv/bin/gunicorn --workers $(( 2 * `cat /proc/cpuinfo | grep 'core id' | wc -l` + 1 )) --bind unix:/home/ubuntu/quran_mail/quran_mail.sock --error-logfile /home/ubuntu/quran_mail/logs/gunicorn-app-error.log --preload quran_mail.wsgi:application  "
directory=/home/ubuntu/quran_mail
user=ubuntu
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/quran_mail/logs/gunicorn.log
