[program:gunicorn]
command=bash -c "/home/ubuntu/list-it/venv/bin/gunicorn --workers $(( 2 * `cat /proc/cpuinfo | grep 'core id' | wc -l` + 1 )) --bind unix:/home/ubuntu/list-it/list-it.sock --error-logfile /home/ubuntu/list-it/logs/gunicorn-app-error.log quran_mail.wsgi:application"
directory=/home/ubuntu/list-it
user=ubuntu
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/list-it/logs/gunicorn.log
