# Catch all reject
server {
   listen 443 default_server ssl;
    server_name  _;
    ssl_certificate /etc/letsencrypt/live/www.listit.com.au/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.listit.com.au/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    return 444;
}

server {
    if ($host ~ (dev.listit.com.au|listit.com.au)){
        return 301 https://www.listit.com.au$request_uri;
    }

    server_name dev.listit.com.au listit.com.au;
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/listit.com.au/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/listit.com.au/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    return 404;

}

server {
    server_name www.listit.com.au;
    include /etc/nginx/sites-available/redirects.conf;
    include /etc/nginx/sites-available/common.conf;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.listit.com.au/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.listit.com.au/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = listit.com.au) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host ~ (dev.listit.com.au|listit.com.au|www.listit.com.au)) {
        return 301 https://www.listit.com.au$request_uri;
    } # managed by Certbot

    server_name dev.listit.com.au listit.com.au www.listit.com.au;

    listen 80;
    return 404; # managed by Certbot


}